<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="casual"
        android:text="Weather App"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Copyright AndroidCampers 2019"
        android:textColor="@color/rose"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/current"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:icon="@drawable/ic_loc_name"
        android:fontFamily="casual"
        app:iconTint="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:text="Check my current Weather"
        android:textColor="@color/rose"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        app:iconTint="@color/white"
        android:text="Search Weather city"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:icon="@drawable/ic_loc_name" />


</RelativeLayout>